# -----------------------------------------------------------------
# Default ES commands
# -----------------------------------------------------------------

define command {
    command_name    check_glpi
    command_line    $HTTP_PLUGINS_DIR$/check_http -H $HOSTADDRESS$
}
